<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice gallery</title>
    <script src="https://kit.fontawesome.com/c7cfef3e99.js" crossorigin="anonymous"></script>
    <style>
        /* body{
            border: 1px solid indianred;
            margin: 0 auto;
            max-width: 800px;
        } */
        .fa-star, .fa-star-half-stroke{
            color: gold;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
           
        }
        
        .gadget{
            
            border-radius: 7px;
            background-color: antiquewhite;
            margin: 10px;
            padding: 10px;
            
        }
        .gadget img{
            width: 100%;
            height: 250px;
        }
        @media screen and (max-width: 576px) {
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
            
        }
        @media screen and (min-width: 577px) and (max-width: 992px){
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="gadget">
            <img src="images/gadget 1.jpg" alt="">
            <h3>Gadgets</h3>
            <h4>$100</h4>
            <p>Available</p>
            <p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </p>
        </div>
        <div class="gadget">
            <img src="images/gadget 2.jpg" alt="">
            <h3>name</h3>
            <h4>$200</h4>
            <p>Available</p>
            <p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </p>
        </div>
        <div class="gadget">
            <img src="images/gadget 3.jpg" alt="">
            <h3>name</h3>
            <h4>$300</h4>
            <p>Available</p>
            <p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </p>
        </div>
        <div class="gadget">
            <img src="images/gadget 4.jpg" alt="">
            <h3>name</h3>
            <h4>$400</h4>
            <p>Available</p>
            <p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </p>
        </div>
        <div class="gadget">
            <img src="images/gadget 5.jpg" alt="">
            <h3>name</h3>
            <h4>$500</h4>
            <p>Available</p>
            <p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </p>
        </div>
        <div class="gadget">
            <img src="images/gadget 6.jpg" alt="">
            <h3>name</h3>
            <h4>$600</h4>
            <p>Available</p>
            <p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </p>
        </div>
    </div>
</body>
</html>