<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c7cfef3e99.js" crossorigin="anonymous"></script>
    <style>
        .container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 50%;
            /* border: 2px solid red; */
        }

        .login-form input {
            font-size: 1.5em;
            margin-top: 10px;
            padding: 5px 10px;
        }

        .login-form input[type="submit"] {
            background-color: aqua;
            border: 0;
            border-radius: 5px;
            font-weight: 700;
            color: whitesmoke;
        }

        nav a {
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Setting</a>
                <a href="">Privacy</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-address-card"></i></a>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            </span>
        </nav>
    </header>
    <section class="container">
        <form class="login-form">
            <h3>please login</h3>
            <input type="email" name="email" id="" placeholder="your email" required>
            <input type="password" name="" id="" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
    </section>
</body>

</html>