<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive website</title>
    <style>
        body {
            border: 1px solid indianred;
            max-width: 800px;
            margin: 0 auto;

        }

        .h1 {
            font-size: 10vw;
        }

        .tiger img {
            width: 100%;
            height: 50%;
        }

        .two-container {
            display: flex;
        }

        .two-container .split {
            width: 50%;
        }

        .split img {
            width: 100%;
        }

        
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .food {
            border: 2px solid indianred;
            border-radius: 5px;

        }

        .food img {
            width: 100%;
        }
        @media screen and (max-width: 576px) {
            .two-container {
                flex-direction: column;
                /* flex-direction: column-reverse; */
            }

            .two-container .split {
                width: 100%;
            }
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
        }
        @media screen and (min-width: 577px) and (max-width: 992px){
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
            
        }

    </style>
</head>
        <!-- 1. viewport meta tag
        2. css realtive unit
        3. responsive image (fluide image)
        4. body max-width and margin auto
        5. responsive splid screen using(2 column section)
        6. grid responsive (multi column)
        7. responsive menu(bootstrap responsive) -- future -->
<body>
    <section>
        <h1>My Responsive website</h1>
    </section>
    <section class="tiger">
        <h3>tiger</h3>
        <img src="images/Tiger.jpg" alt="">
    </section>
    <section>
        <h2>two part</h2>
        <div class="two-container">
            <div class="split">
                <img src="images/food.jpg" alt="">
            </div>
            <div class="split">
                <img src="images/Tiger.jpg" alt="">
            </div>
        </div>
    </section>
    <section>
        <h2>Multi column</h2>
        <div class="container">
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-1</h2>
                <h4>price: 100</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi atque suscipit ea quaerat aut iste
                    saepe odio odit officia similique sint repellat fuga nisi, qui provident corporis, non nesciunt
                    rerum.</p>
                <button>order now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-2</h2>
                <h4>price: 200</h4>
                <p>Ab molestiae voluptate maxime totam odit, doloremque reiciendis pariatur necessitatibus adipisci eos,
                    esse corporis cumque. Nam id minus nihil assumenda, ut, aliquam provident at incidunt suscipit unde
                    alias vel possimus!</p>
                <button>order now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-3</h2>
                <h4>price: 300</h4>
                <p>Consectetur temporibus a sequi nesciunt. Et iusto facilis rem aspernatur fugiat temporibus nobis ex,
                    laborum illo sunt alias, consectetur, soluta adipisci repellendus error obcaecati eos suscipit nam
                    incidunt! Incidunt, reprehenderit.</p>
                <button>order now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-4</h2>
                <h4>price: 400</h4>
                <p>Quibusdam, dolore distinctio quia sit repellat velit ipsa modi fugit, consequuntur similique nostrum
                    amet earum temporibus architecto, reprehenderit perferendis dicta autem maiores rem quaerat vel.
                    Nobis voluptatem aut id nisi!</p>
                <button>order now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-5</h2>
                <h4>price: 500</h4>
                <p>Assumenda rerum tempora perspiciatis voluptate iusto aliquam deserunt inventore ducimus, officiis
                    culpa neque id doloribus quam quod earum adipisci aliquid nesciunt ad! Ipsam neque labore aut
                    numquam, iure sint officiis.</p>
                <button>order now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-6</h2>
                <h4>price: 600</h4>
                <p>Debitis ad, consequuntur odit rem amet beatae vel assumenda necessitatibus, modi minima consectetur
                    distinctio quidem exercitationem voluptas libero quas itaque quod tempore eum omnis cumque a facilis
                    minus? Sapiente, perspiciatis.</p>
                <button>order now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-7</h2>
                <h4>price: 700</h4>
                <p>Quibusdam odit eos perspiciatis eaque reprehenderit totam, similique itaque fugiat sequi adipisci
                    asperiores repellat ut. Nulla natus corporis deserunt, quisquam, cumque temporibus accusamus ratione
                    inventore ipsam at facilis veritatis repudiandae?</p>
                <button>order now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-8</h2>
                <h4>price: 800</h4>
                <p>Neque, impedit laborum laudantium dolore deleniti, architecto error doloremque, blanditiis repellat
                    sint soluta fuga. Fugit consectetur in, eum quae pariatur necessitatibus delectus tempore quidem ex
                    esse, tenetur fugiat tempora ratione.</p>
                <button>order now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-9</h2>
                <h4>price: 900</h4>
                <p>Totam distinctio nostrum, assumenda delectus quo tempore porro suscipit rerum, autem consequuntur
                    quisquam fuga, eligendi nam hic numquam corporis praesentium! Odit doloremque illo incidunt eaque!
                    Blanditiis quidem ullam tempore et.</p>
                <button>order now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-10</h2>
                <h4>price: 1000</h4>
                <p>Non suscipit rerum, perspiciatis neque fugit dolorem dicta excepturi similique corrupti aut quos
                    veritatis voluptates debitis iusto enim rem reprehenderit dolorum. Consequuntur pariatur velit non
                    aperiam fuga. Consectetur, commodi odio!</p>
                <button>order now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-11</h2>
                <h4>price: 1100</h4>
                <p>Illum numquam harum optio ipsum nemo vel saepe doloremque, expedita incidunt mollitia tempora sint
                    officiis illo ad repudiandae neque molestias et fugiat, eveniet sequi autem. Iure aliquam optio
                    iusto illum!</p>
                <button>order now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-12</h2>
                <h4>price: 1200</h4>
                <p>Incidunt magni totam mollitia voluptatibus rem nihil distinctio. Quos, nulla? Facere quam unde eos
                    quibusdam ipsum dolorum tempora. Perferendis animi atque obcaecati eius magnam eos autem aut, culpa
                    adipisci rerum.</p>
                <button>order now</button>
            </div>
        </div>
    </section>
</body>

</html>